Repository: tokyoweb3/ReDock
Catalog: Sources/MWM/Resources/*.lproj/Localizable.strings
Languages: fr, ja, ko

# menu.leftHalf
source: Left Half
fr: Moitié gauche
ja: 左半分
ko: 왼쪽 절반

# menu.rightHalf
source: Right Half
fr: Moitié droite
ja: 右半分
ko: 오른쪽 절반

# menu.topHalf
source: Top Half
fr: Moitié supérieure
ja: 上半分
ko: 위쪽 절반

# menu.bottomHalf
source: Bottom Half
fr: Moitié inférieure
ja: 下半分
ko: 아래쪽 절반

# menu.topLeft
source: Top Left
fr: Haut gauche
ja: 左上
ko: 왼쪽 상단

# menu.topRight
source: Top Right
fr: Haut droit
ja: 右上
ko: 오른쪽 상단

# menu.bottomLeft
source: Bottom Left
fr: Bas gauche
ja: 左下
ko: 왼쪽 하단

# menu.bottomRight
source: Bottom Right
fr: Bas droit
ja: 右下
ko: 오른쪽 하단

# menu.center
source: Center
fr: Centrer
ja: 中央
ko: 가운데

# menu.maximize
source: Maximize
fr: Maximiser
ja: 最大化
ko: 최대화

# menu.fullScreen
source: Full Screen
fr: Plein écran
ja: フルスクリーン
ko: 전체 화면

# menu.makeLarger
source: Make Larger
fr: Agrandir
ja: 拡大
ko: 크게

# menu.makeSmaller
source: Make Smaller
fr: Réduire
ja: 縮小
ko: 작게

# menu.nextDisplay
source: Next Display
fr: Écran suivant
ja: 次のディスプレイ
ko: 다음 디스플레이

# menu.previousDisplay
source: Previous Display
fr: Écran précédent
ja: 前のディスプレイ
ko: 이전 디스플레이

# menu.focusMode
source: Zen Mode
fr: Mode Zen
ja: 集中モード
ko: Zen 모드

# menu.exitFocusMode
source: Exit Zen Mode
fr: Quitter le mode Zen
ja: 集中モードを解除
ko: Zen 모드 해제

# menu.saveLayout
source: Save Layout...
fr: Enregistrer la disposition...
ja: レイアウトを保存...
ko: 레이아웃 저장...

# menu.restoreLayout
source: Restore Layout
fr: Restaurer la disposition
ja: レイアウトを復元
ko: 레이아웃 복원

# menu.restoreWithLaunch
source: Restore (Launch Apps)
fr: Restaurer (lancer les apps)
ja: 復元 (アプリを起動)
ko: 복원 (앱 실행)

# menu.exportLayouts
source: Export Layouts...
fr: Exporter les dispositions...
ja: レイアウトを書き出す...
ko: 레이아웃 내보내기...

# menu.importLayouts
source: Import Layouts...
fr: Importer les dispositions...
ja: レイアウトを読み込む...
ko: 레이아웃 가져오기...

# menu.recentRestores
source: Recent Restores
fr: Restaurations récentes
ja: 最近の復元
ko: 최근 복원

# menu.settings
source: Settings...
fr: Réglages...
ja: 設定...
ko: 설정...

# menu.quit
source: Quit MWM
fr: Quitter MWM
ja: MWM を終了
ko: MWM 종료

# alert.accessibilityRequired.title
source: Accessibility Permission Required
fr: Autorisation d'accessibilité requise
ja: アクセシビリティの許可が必要です
ko: 손쉬운 사용 권한 필요

# alert.accessibilityRequired.message
source: MWM needs Accessibility permission to read window positions. Please grant it in System Settings, then try again. After rebuilding, you may need to toggle the permission off and on.
fr: MWM a besoin de l'autorisation d'accessibilité pour lire les positions des fenêtres. Accordez-la dans les Réglages Système, puis réessayez. Après une recompilation, vous devrez peut-être désactiver puis réactiver l'autorisation.
ja: MWM がウィンドウの位置を読み取るにはアクセシビリティの許可が必要です。システム設定で許可してから再試行してください。 ビルドし直した後は、許可をオフ→オンに切り替える必要がある場合があります。
ko: MWM이 윈도우 위치를 읽으려면 손쉬운 사용 권한이 필요합니다. 시스템 설정에서 권한을 부여한 후 다시 시도해 주세요. 다시 빌드한 후에는 권한을 끄고 다시 켜야 할 수 있습니다.

# alert.openSystemSettings
source: Open System Settings
fr: Ouvrir les Réglages Système
ja: システム設定を開く
ko: 시스템 설정 열기

# alert.cancel
source: Cancel
fr: Annuler
ja: キャンセル
ko: 취소

# alert.ok
source: OK
ko: 확인

# alert.noWindowsFound.title
source: No Windows Found
fr: Aucune fenêtre trouvée
ja: ウィンドウが見つかりません
ko: 윈도우를 찾을 수 없음

# alert.noWindowsFound.message
source: No windows were detected. This can happen if: • Accessibility permission was recently toggled — try toggling it off and on • No apps with standard windows are open
fr: Aucune fenêtre détectée. Cela peut arriver si : • L'autorisation d'accessibilité a été récemment modifiée — essayez de la désactiver puis réactiver • Aucune app avec des fenêtres standard n'est ouverte
ja: ウィンドウが検出されませんでした。以下の原因が考えられます: • アクセシビリティの許可を切り替えた直後 — オフ→オンに切り替えてください • 標準ウィンドウを持つアプリが開かれていない
ko: 윈도우가 감지되지 않았습니다. 가능한 원인: • 손쉬운 사용 권한을 방금 전환함 — 끄고 다시 켜 보세요 • 표준 윈도우가 있는 앱이 열려 있지 않음

# alert.importComplete.title
source: Import Complete
fr: Importation terminée
ja: 読み込み完了
ko: 가져오기 완료

# alert.importComplete.message
source: %lld layout(s) imported.
fr: %lld disposition(s) importée(s).
ja: %lld 件のレイアウトを読み込みました。
ko: %lld개의 레이아웃을 가져왔습니다.

# alert.importComplete.warnings
source: Warnings: %@
fr: Avertissements : %@
ja: 警告: %@
ko: 경고: %@

# dialog.exportLayouts
source: Export Layouts
fr: Exporter les dispositions
ja: レイアウトを書き出す
ko: 레이아웃 내보내기

# dialog.importLayouts
source: Import Layouts
fr: Importer les dispositions
ja: レイアウトを読み込む
ko: 레이아웃 가져오기

# settings.shortcuts
source: Shortcuts
fr: Raccourcis
ja: ショートカット
ko: 단축키

# settings.layouts
source: Layouts
fr: Dispositions
ja: レイアウト
ko: 레이아웃

# settings.general
source: General
fr: Général
ja: 一般
ko: 일반

# shortcuts.halves
source: Halves
fr: Moitiés
ja: 半分
ko: 절반

# shortcuts.quarters
source: Quarters
fr: Quarts
ja: 4分割
ko: 사분면

# shortcuts.sizing
source: Sizing
fr: Taille
ja: サイズ
ko: 크기

# shortcuts.display
source: Display
fr: Écran
ja: ディスプレイ
ko: 디스플레이

# shortcuts.slotEmpty
source: Slot %lld (empty)
fr: Emplacement %lld (vide)
ko: 슬롯 %lld (비어있음)

# general.startup
source: Startup
fr: Démarrage
ja: 起動
ko: 시작

# general.launchAtLogin
source: Launch at Login
fr: Lancer à la connexion
ja: ログイン時に起動
ko: 로그인 시 실행

# general.about
source: About
fr: À propos
ja: 情報
ko: 정보

# general.version
source: Version
ja: バージョン
ko: 버전

# general.build
source: Build
ja: ビルド
ko: 빌드

# general.language
source: Language
fr: Langue
ja: 言語
ko: 언어

# layouts.windowCount
source: %lld windows
fr: %lld fenêtres
ja: %lld 個のウィンドウ
ko: %lld개의 윈도우

# layouts.template
source: Free Layout
fr: Modèle
ja: テンプレート
ko: 템플릿

# layouts.deleteSelected
source: Delete selected layout
fr: Supprimer la disposition sélectionnée
ja: 選択したレイアウトを削除
ko: 선택한 레이아웃 삭제

# layouts.export
source: Export layouts
fr: Exporter les dispositions
ja: レイアウトを書き出す
ko: 레이아웃 내보내기

# layouts.import
source: Import layouts
fr: Importer les dispositions
ja: レイアウトを読み込む
ko: 레이아웃 가져오기

# layouts.selectToEdit
source: Select a layout to edit
fr: Sélectionnez une disposition à modifier
ja: 編集するレイアウトを選択
ko: 편집할 레이아웃 선택

# layouts.autoRestoreEnabled
source: Auto-restore enabled
fr: Restauration automatique activée
ja: 自動復元が有効
ko: 자동 복원 활성화됨

# layouts.autoRestore
source: Auto-restore
fr: Restauration automatique
ja: 自動復元
ko: 자동 복원

# layouts.launchApps
source: Launch apps if not running
fr: Lancer les apps si elles ne sont pas ouvertes
ko: 실행 중이 아닌 앱 실행

# layouts.launchAppsHelp
source: Automatically launch apps that are part of this layout but not currently open
fr: Lancer automatiquement les apps faisant partie de cette disposition mais qui ne sont pas actuellement ouvertes
ko: 이 레이아웃에 포함되어 있지만 현재 열려 있지 않은 앱을 자동으로 실행합니다

# layouts.workspaceSlot
source: Workspace %lld
fr: Espace de travail %lld
ko: 워크스페이스 %lld

# layouts.restoreNow
source: Restore Now
fr: Restaurer maintenant
ja: 今すぐ復元
ko: 지금 복원

# layouts.conflictsWith
source: Conflicts with: %@
fr: Conflit avec : %@
ja: 競合: %@
ko: 충돌: %@

# layouts.shortcut
source: Shortcut
fr: Raccourci
ko: 단축키

# layouts.favorite
source: Add to Favorites
fr: Ajouter aux favoris
ko: 즐겨찾기에 추가

# layouts.unfavorite
source: Remove from Favorites
fr: Retirer des favoris
ko: 즐겨찾기에서 제거

# layouts.cannotDeleteFavorite
source: Cannot delete favorited layout
fr: Impossible de supprimer une disposition favorite
ko: 즐겨찾기 레이아웃은 삭제할 수 없습니다

# layouts.addLayout
source: Add Layout
fr: Ajouter une disposition
ko: 레이아웃 추가

# layouts.addFromPreset
source: From Preset
fr: Depuis un modèle
ko: 프리셋에서

# layouts.addFromPresetDescription
source: Choose a predefined window arrangement
fr: Choisir un agencement de fenêtres prédéfini
ko: 미리 정의된 윈도우 배치를 선택하세요

# layouts.captureCurrentWindows
source: Snapshot Current Windows
fr: Capturer les fenêtres actuelles
ko: 현재 윈도우 캡처

# layouts.captureDescription
source: Take a snapshot of your current desktop
fr: Enregistrer un instantané de votre bureau actuel
ko: 현재 데스크톱의 스냅샷을 저장합니다

# layouts.newEmpty
source: New Empty Layout
fr: Nouvelle disposition vide
ko: 빈 레이아웃 만들기

# layouts.newEmptyDescription
source: Start with a blank layout and add windows manually
fr: Commencer avec une disposition vide et ajouter des fenêtres manuellement
ko: 빈 레이아웃에서 시작하여 수동으로 윈도우를 추가합니다

# layouts.newEmptyHint
source: You can add windows later using the + button in the editor.
fr: Vous pourrez ajouter des fenêtres plus tard avec le bouton + dans l'éditeur.
ko: 편집기의 + 버튼을 사용하여 나중에 윈도우를 추가할 수 있습니다.

# layouts.create
source: Create
fr: Créer
ko: 생성

# layouts.capturedLayout
source: Captured Layout
fr: Disposition capturee
ko: 캡처한 레이아웃

# layouts.configurePreset
source: Configure Preset
fr: Configurer le modele
ko: 프리셋 설정

# layouts.anyApp
source: Any App
fr: N'importe quelle app
ko: 모든 앱

# layouts.back
source: Back
fr: Retour
ko: 뒤로

# layouts.shortcutConflict
source: This shortcut is already assigned to: %@
fr: Ce raccourci est deja attribue a : %@
ko: 이 단축키는 이미 할당되어 있습니다: %@

# layouts.shortcutReplaceMessage
source: Do you want to replace the existing shortcut? The old binding will be removed.
fr: Voulez-vous remplacer le raccourci existant ? L'ancienne attribution sera supprimee.
ko: 기존 단축키를 교체하시겠습니까? 이전 바인딩이 제거됩니다.

# layouts.shortcutReplace
source: Replace
fr: Remplacer
ko: 교체

# saveLayout.title
source: Save Layout
fr: Enregistrer la disposition
ja: レイアウトを保存
ko: 레이아웃 저장

# saveLayout.name
source: Name:
fr: Nom :
ja: 名前:
ko: 이름:

# saveLayout.namePlaceholder
source: My Layout
fr: Ma disposition
ja: マイレイアウト
ko: 내 레이아웃

# saveLayout.mode
source: Mode:
ja: モード:
ko: 모드:

# saveLayout.appSpecific
source: App Layout
fr: Spécifique à l'app
ja: アプリ固有
ko: 앱 전용

# saveLayout.template
source: Free Layout (Any Window)
fr: Modèle (toute fenêtre)
ja: テンプレート (任意のウィンドウ)
ko: 템플릿 (모든 윈도우)

# saveLayout.templateDescription
source: Free Layout mode applies positions to the most recently used windows, regardless of app.
fr: Le mode modèle applique les positions aux fenêtres les plus récemment utilisées, quelle que soit l'app.
ja: テンプレートモードは、アプリに関係なく最近使用したウィンドウに位置を適用します。
ko: 템플릿 모드는 앱에 관계없이 최근 사용한 윈도우에 위치를 적용합니다.

# saveLayout.windows
source: Windows (%lld/%lld)
fr: Fenêtres (%lld/%lld)
ja: ウィンドウ (%lld/%lld)
ko: 윈도우 (%lld/%lld)

# saveLayout.selectAll
source: Select All
fr: Tout sélectionner
ja: すべて選択
ko: 모두 선택

# saveLayout.deselectAll
source: Deselect All
fr: Tout désélectionner
ja: すべて解除
ko: 모두 해제

# saveLayout.save
source: Save
fr: Enregistrer
ja: 保存
ko: 저장

# editor.save
source: Save
fr: Enregistrer
ko: 저장

# editor.saveHelp
source: Save changes to this layout
fr: Enregistrer les modifications de cette disposition
ko: 이 레이아웃에 대한 변경 사항 저장

# editor.reset
source: Reset
fr: Réinitialiser
ko: 재설정

# editor.resetHelp
source: Discard changes and revert to saved state
fr: Annuler les modifications et revenir à l'état enregistré
ko: 변경 사항을 취소하고 저장된 상태로 되돌리기

# editor.unsavedChanges
source: Unsaved Changes
fr: Modifications non enregistrées
ko: 저장되지 않은 변경 사항

# editor.noWindows
source: No windows in layout
fr: Aucune fenêtre dans la disposition
ja: レイアウトにウィンドウがありません
ko: 레이아웃에 윈도우 없음

# editor.addWindowsHint
source: Add windows using the + button below
fr: Ajoutez des fenêtres avec le bouton + ci-dessous
ja: 下の＋ボタンでウィンドウを追加
ko: 아래 + 버튼으로 윈도우 추가

# editor.display
source: Display
fr: Écran
ja: ディスプレイ
ko: 디스플레이

# editor.snap
source: Snap:
fr: Aligner :
ja: スナップ:
ko: 스냅:

# editor.name
source: Name
fr: Nom
ja: 名前
ko: 이름

# editor.layoutName
source: Layout name
fr: Nom de la disposition
ja: レイアウト名
ko: 레이아웃 이름

# editor.windowsLabel
source: Windows
fr: Fenêtres
ja: ウィンドウ
ko: 윈도우

# editor.created
source: Created
fr: Créé
ja: 作成日
ko: 생성일

# editor.modeLabel
source: Mode
ja: モード
ko: 모드

# editor.trigger
source: Trigger
fr: Déclencheur
ja: トリガー
ko: 트리거

# editor.appSpecific
source: App Layout
fr: Spécifique à l'app
ja: アプリ固有
ko: 앱 전용

# editor.templateLabel
source: Free Layout
fr: Modèle
ja: テンプレート
ko: 템플릿

# editor.templateHint
source: Applies to the most recently used windows, regardless of app.
fr: Applique les positions aux fenêtres les plus récemment utilisées, quelle que soit l'app.
ja: アプリに関係なく、最近使用したウィンドウに位置を適用します。
ko: 앱에 관계없이 최근 사용한 윈도우에 위치를 적용합니다.

# editor.recapture
source: Retake Snapshot
fr: Recapturer
ko: 다시 캡처

# editor.recaptureHelp
source: Replace all windows with a fresh snapshot of the current desktop
fr: Remplacer toutes les fenêtres par une nouvelle capture du bureau actuel
ko: 현재 데스크톱의 새 캡처로 모든 윈도우를 교체

# editor.recaptureTitle
source: Retake Snapshot
fr: Recapturer les fenêtres
ko: 윈도우 다시 캡처

# editor.recaptureDescription
source: Replace all windows in this layout with a snapshot of the current desktop.
fr: Remplacer toutes les fenêtres de cette disposition par l'état actuel du bureau.
ko: 이 레이아웃의 모든 윈도우를 현재 데스크톱 상태로 교체합니다.

# editor.recaptureConfirm
source: Replace with %lld Windows
fr: Remplacer par %lld fenêtres
ko: %lld개의 윈도우로 교체

# editor.addWindowHelp
source: Add windows from current desktop
fr: Ajouter des fenêtres depuis le bureau actuel
ja: 実行中のアプリからウィンドウを追加
ko: 현재 데스크톱에서 윈도우 추가

# editor.changeApp
source: Change assigned app
fr: Changer l'app assignée
ko: 할당된 앱 변경

# editor.removeFromLayout
source: Remove from layout
fr: Retirer de la disposition
ja: レイアウトから削除
ko: 레이아웃에서 제거

# addWindow.title
source: Add Windows to Layout
fr: Ajouter des fenêtres à la disposition
ja: ウィンドウをレイアウトに追加
ko: 레이아웃에 윈도우 추가

# addWindow.position
source: Position:
ja: 位置:
ko: 위치:

# addWindow.currentPosition
source: Current Position
fr: Position actuelle
ko: 현재 위치

# addWindow.cancel
source: Cancel
fr: Annuler
ja: キャンセル
ko: 취소

# addWindow.add
source: Add
fr: Ajouter
ja: 追加
ko: 추가

# addWindow.addCount
source: Add %lld Windows
fr: Ajouter %lld fenêtres
ko: %lld개의 윈도우 추가

# addWindow.windowCount
source: %lld / %lld selected
fr: %lld / %lld sélectionnées
ko: %lld / %lld 선택됨

# changeApp.title
source: Change App
fr: Changer d'app
ko: 앱 변경

# changeApp.current
source: Current: %@
fr: Actuelle : %@
ko: 현재: %@

# changeApp.change
source: Change
fr: Changer
ko: 변경

# preset.leftHalf
source: Left Half
fr: Moitié gauche
ja: 左半分
ko: 왼쪽 절반

# preset.rightHalf
source: Right Half
fr: Moitié droite
ja: 右半分
ko: 오른쪽 절반

# preset.topHalf
source: Top Half
fr: Moitié supérieure
ja: 上半分
ko: 위쪽 절반

# preset.bottomHalf
source: Bottom Half
fr: Moitié inférieure
ja: 下半分
ko: 아래쪽 절반

# preset.topLeft
source: Top Left
fr: Haut gauche
ja: 左上
ko: 왼쪽 상단

# preset.topRight
source: Top Right
fr: Haut droit
ja: 右上
ko: 오른쪽 상단

# preset.bottomLeft
source: Bottom Left
fr: Bas gauche
ja: 左下
ko: 왼쪽 하단

# preset.bottomRight
source: Bottom Right
fr: Bas droit
ja: 右下
ko: 오른쪽 하단

# preset.maximize
source: Maximize
fr: Maximiser
ja: 最大化
ko: 최대화

# preset.center
source: Center (60%)
fr: Centrer (60%)
ja: 中央 (60%)
ko: 가운데 (60%)

# window.mwmSettings
source: MWM Settings
fr: Réglages MWM
ja: MWM 設定
ko: MWM 설정

# window.saveLayout
source: Save Layout
fr: Enregistrer la disposition
ja: レイアウトを保存
ko: 레이아웃 저장

# menu.workspaces
source: Workspaces
fr: Espaces de travail
ko: 워크스페이스

# shortcuts.workspaces
source: Workspaces
fr: Espaces de travail
ko: 워크스페이스

# workspace.coding
source: Coding
fr: Programmation
ko: 코딩

# workspace.research
source: Research
fr: Recherche
ko: 리서치

# workspace.review
source: Review
fr: Revue de code
ko: 리뷰

# workspace.meeting
source: Meeting
fr: Réunion
ko: 미팅

# workspace.writing
source: Writing + Zen
fr: Écriture + Zen
ko: 글쓰기 + Zen

# displayProfile.title
source: Display Profiles
fr: Profils d'écran
ko: 디스플레이 프로필

# displayProfile.current
source: Current Displays
fr: Écrans actuels
ko: 현재 디스플레이

# displayProfile.displayCount
source: %lld display(s)
fr: %lld écran(s)
ko: %lld개의 디스플레이

# displayProfile.updateTrigger
source: Recapture Displays
fr: Recapturer les écrans
ko: 디스플레이 다시 캡처

# displayProfile.updateTriggerHelp
source: Update the auto-restore trigger to match the displays currently connected to your Mac
fr: Mettre à jour le déclencheur de restauration automatique avec les écrans actuellement connectés au Mac
ko: 현재 Mac에 연결된 디스플레이 구성으로 자동 복원 트리거를 업데이트합니다

# displayProfile.noTrigger
source: Enable auto-restore to set a display trigger
fr: Activez la restauration automatique pour définir un déclencheur d'écran
ko: 디스플레이 트리거를 설정하려면 자동 복원을 활성화하세요

# displayProfile.autoSwitchHint
source: This layout will auto-restore when this display configuration is detected.
fr: Cette disposition sera automatiquement restaurée lorsque cette configuration d'écran sera détectée.
ko: 이 디스플레이 구성이 감지되면 이 레이아웃이 자동으로 복원됩니다.

# displayProfile.profileName
source: Profile Name
fr: Nom du profil
ko: 프로필 이름

# displayProfile.profileNamePlaceholder
source: e.g. Home 3-Screen, Café MacBook
fr: Ex : Maison 3 écrans, Café MacBook
ko: 예: 집 3화면, 카페 MacBook

# displayProfile.noProfiles
source: No display profiles configured yet
fr: Aucun profil d'écran configuré
ko: 아직 디스플레이 프로필이 없습니다

# displayProfile.noProfilesHint
source: Enable auto-restore on a layout to create a display profile. Layouts will switch automatically when you connect or disconnect monitors.
fr: Activez la restauration automatique sur une disposition pour créer un profil. Les dispositions changeront automatiquement lors de la connexion ou déconnexion d'écrans.
ko: 레이아웃에서 자동 복원을 활성화하면 프로필이 생성됩니다. 모니터를 연결하거나 분리하면 레이아웃이 자동으로 전환됩니다.

# displayProfile.connectedDisplays
source: Connected Displays
fr: Écrans connectés
ko: 연결된 디스플레이

# displayProfile.linkedLayout
source: Linked Layout
fr: Disposition liée
ko: 연결된 레이아웃

# tooltip.autoRestore
source: Automatically restore this layout when the linked display configuration is detected (e.g. connecting/disconnecting a monitor)
fr: Restaurer automatiquement cette disposition lorsque la configuration d'écran liée est détectée (ex : connexion/déconnexion d'un écran)
ko: 연결된 디스플레이 구성이 감지되면 이 레이아웃을 자동으로 복원합니다 (예: 모니터 연결/분리 시)

# tooltip.appSpecific
source: Match windows by app — each window restores to the same app it was saved from
fr: Associer les fenêtres par app — chaque fenêtre est restaurée dans la même app que lors de l'enregistrement
ko: 앱별로 윈도우를 매칭 — 저장 시 같은 앱의 윈도우로 복원됩니다

# tooltip.template
source: Ignore apps — apply saved positions to whichever windows are currently in front
fr: Ignorer les apps — appliquer les positions enregistrées aux fenêtres actuellement au premier plan
ko: 앱 무시 — 현재 최전면에 있는 윈도우에 저장된 위치를 적용합니다

# tooltip.mode
source: Choose how windows are matched when restoring this layout
fr: Choisir comment les fenêtres sont associées lors de la restauration de cette disposition
ko: 레이아웃 복원 시 윈도우를 어떻게 매칭할지 선택합니다

# menuBar.saveCurrentLayout
source: Save Current Layout
fr: Enregistrer la disposition actuelle
ja: 現在のレイアウトを保存
ko: 현재 레이아웃 저장

# menuBar.enterLayoutName
source: Enter a name for this layout:
fr: Entrez un nom pour cette disposition :
ja: レイアウトの名前を入力してください:
ko: 레이아웃 이름을 입력하세요:

# shortcuts.focus
source: Zen
ja: 集中
